<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19B5B5B5"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/TextAppearance.AppCompat.Menu">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/barLayout"
        android:layout_above="@id/relativeLayoutBottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutBottom"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMessageText"
        android:layout_toStartOf="@id/sendMessageButton"
        android:background="@android:color/transparent"
        android:hint="@string/type_a_message"
        android:layout_centerVertical="true"/>
        
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sendMessageButton"
            android:layout_alignParentEnd="true"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/ic_send_black_24dp"/>

    </RelativeLayout>


</RelativeLayout>